# Configuration file

achievements {
    B:"Enable Achievements"=true
}


"difficulty changes" {
    B:"Add alternative recipe for bolt parts: arrowhead + toolrod in a crafting grid"=false
    B:"Allow creation of endstone"=true
    B:"Balanced Flux Modifier"=true
    B:"Craft metals with Wood Patterns"=false
    B:"Craft vanilla metal blocks"=true
    B:"Deny creation of non-metal mattocks"=false
    B:"Enable Auto-Smelt and Fortune interaction"=true
    B:"Enable mod blue slime tools"=true
    B:"Enable mod bone tools"=true
    B:"Enable mod cactus tools"=true
    B:"Enable mod flint tools"=true
    B:"Enable mod netherrack tools"=true
    B:"Enable mod paper tools"=true
    B:"Enable mod slime tools"=true
    B:"Enable mod stone tools"=true
    B:"Enable mod wooden tools"=true
    B:"Keep hunger on death"=true
    B:"Keep levels on death"=true
    B:"Modifiers increase Mining Level"=true
    B:"Remove Vanilla Tool Effectiveness"=false
    B:"Remove Vanilla Tool Recipes"=false
    B:"Spawn beginner book"=false
    B:"Tools lose 10% durability on death"=true
}


dimblacklist {
    # True: slime islands wont generate in any ages other than overworld(if enabled); False: will generate in all non-blackisted ages
    B:GenerateSlimeIslandInDim0Only=true

    # Add dimension ID's to prevent slime islands from generating in them
    I:SlimeIslandDimBlacklist <
     >

    # Generate slime islands in flat worlds
    B:genIslandsFlat=false

    # Generate ores in flat worlds
    B:genOresFlat=false

    # True: slime islands generate in overworld; False they do not generate
    B:slimeIslGenDim0=false
}


experimental {
    B:"Allow horses to be melted down for glue"=false
    B:"Allow villagers to be melted down for emeralds"=false
    B:"Items can be thrown into smelteries"=true
    B:"Minimal Textures"=false

    # This fixes very fast tools sometimes resulting in ghost blocks, but causes a bit more network traffic. Should be fine in theory.
    B:"Send additional block updates when using AOE tools"=true

    # Entity classes listed here will not drop yellow hearts. The values are the actual class names in lowercase.
    S:YellowHeartDropBlacklist <
        entitynpc
        entitycustomnpc
     >
}


general {
    # You will always get a TConstruct item from casting an ingot or block.
    B:"Always cast TConstruct ingots"=false
    I:"Sea level"=64
}


looks {
    # 0 = disabled, 1 = enabled, 2 = enabled + ignore stained glass meta
    B:"Connected Textures Enabled"=true
}


mobs {
    # Set to 0 to disable
    I:"Blue Slime spawn chance"=0
}


"smeltery output modification" {
    # Number of ingots returned from smelting Aluminum Brass in the smeltery
    I:"Aluminum Brass ingot return"=4

    # Number of ingots returned from smelting Alumite in the smeltery
    I:"Alumite ingot return"=3

    # Number of ingots returned from smelting Bronze in the smeltery
    I:"Bronze ingot return"=4

    # Number of ingots returned from smelting ores in the smeltery
    I:"Ingots per ore"=1

    # Number of ingots returned from smelting Manyullyn in the smeltery
    I:"Manyullyn ingot return"=1

    # Number of ingots returned from smelting Pig Iron in the smeltery
    I:"Pig Iron ingot return"=1
}


superfun {
    B:"All the world is Superfun"=false
    B:Enable-TCon-Capes=true
}


"ultra hardcore changes" {
    # Gives all tier 1 patterns when pattern chest is placed
    B:"Add Patterns to Pattern Chests"=false
    B:"Add World Border"=false

    # Makes recipes for gold apples, carrots, and melon potions more expensive
    B:"Change Crafting Recipes"=false
    B:"Change Ghast drops to Gold Ingots"=false
    B:"Necrotic modifier only heals on hostile mob kills"=false
    B:"Passive Health Regen"=true
    B:"Players drop heads on death"=false
    I:"World Border Radius"=1000
}


worldgen {
    I:"Aluminum Bush Density"=0
    I:"Aluminum Bush Max Y"=1
    I:"Aluminum Bush Min Y"=0
    I:"Aluminum Bush Rarity"=999999
    I:"Aluminum Surface Rarity"=999999
    I:"Aluminum Underground Density"=0
    I:"Aluminum Underground Max Y"=1
    I:"Aluminum Underground Min Y"=0
    I:"Ardite Ore Density"=0
    I:"Cobalt Ore Density"=0
    I:"Cobalt Surface Rarity"=999999
    I:"Copper Bush Density"=0
    I:"Copper Bush Max Y"=1
    I:"Copper Bush Min Y"=0
    I:"Copper Bush Rarity"=999999

    # Rarity: 1/num to generate in chunk
    I:"Copper Surface Rarity"=100000

    # Density: Chances per chunk
    I:"Copper Underground Density"=0
    I:"Copper Underground Max Y"=1
    I:"Copper Underground Min Y"=0
    I:"Essence Bush Rarity"=0
    I:"Gold Bush Density"=0
    I:"Gold Bush Rarity"=0
    I:"Gold Surface Rarity"=90000
    I:"Iron Bush Density"=0
    I:"Iron Bush Rarity"=9999999
    I:"Iron Surface Rarity"=99999
    I:"Silver Bush Density"=1
    I:"Slime Island Rarity"=999999
    I:"Tin Bush Density"=0
    I:"Tin Bush Max Y"=1
    I:"Tin Bush Min Y"=0
    I:"Tin Bush Rarity"=99999999
    I:"Tin Surface Rarity"=999999
    I:"Tin Underground Density"=0
    I:"Tin Underground Max Y"=1
    I:"Tin Underground Min Y"=0
}


"worldgen disabler" {
    B:"Add Village Generation"=false
    B:"Enable the Tinkers Villager to trade for oreberries"=false
    B:"Generate Aluminum"=false
    B:"Generate Aluminum Bushes"=false
    B:"Generate Ardite"=false
    B:"Generate Cobalt"=false
    B:"Generate Copper"=false
    B:"Generate Copper Bushes"=false
    B:"Generate Essence Bushes"=false
    B:"Generate Gold Bushes"=false
    B:"Generate Iron Bushes"=false
    B:"Generate Surface Aluminum"=false
    B:"Generate Surface Copper"=false
    B:"Generate Surface Gold"=false
    B:"Generate Surface Iron"=false
    B:"Generate Surface Tin"=false
    B:"Generate Tin"=false
    B:"Generate Tin Bushes"=false
}


