# Configuration file

"client specific" {
    B:"[C094E5F17] Console Loading Info"=false
    B:"[C14F819DA] Custom/Donator Renders"=true
    B:"[D8107E522] Debug Mode"=false
    B:"[D81EC46F1] Disable Renders For Debug"=false
    B:"[DA2765E4B] Disable Hotbar Swapping"=false
    I:"[DBBC22B4A] Debug Overlay Key (LWJGL ID)"=15
    B:"[DDF082054] Disable Alpha Clipping in WorldRenderer"=true
    B:"[E7759E22C] Enable Vernal Amusement Behavior"=true
    B:"[I055BD10F] Increase sound channel count"=true
    B:"[LA23DF80C] Log Loading Info To Separate File"=false
    B:"[LCE281A0E] Log errors to chat"=true
    I:"[PC574A876] Particle Limit (Vanilla = 4000)"=4000
    B:"[S8C07AEF6] Show TileEntity NBT when using Debug Key"=false
    B:"[SBF62CF3A] Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Cache Skins"=true
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=true
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Merge XP Orbs Like Items"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=true
    B:"Only show update notice to pack creator"=true
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Restore Obsidian Blast Resistance"=false
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


