# Configuration file

processores {
    B:Adamantium_true=true
    B:Alduorite_true=true
    B:Almandine_true=true
    B:Aluminium_true=true
    B:Alunite_true=true
    B:Amber_true=true
    B:Americium_true=true
    B:Amethyst_true=true
    B:Andradite_true=true
    B:Angmallen_true=true
    B:AnnealedCopper_false=false
    B:Antimony_true=true
    B:Apatite_true=true
    B:Argon_false=false
    B:Arsenic_true=true
    B:Asbestos_true=true
    B:Ash_false=false
    B:AstralSilver_true=true
    B:Atlarus_true=true
    B:BandedIron_true=true
    B:Barite_true=true
    B:Barium_true=true
    B:Basalt_false=false
    B:BasalticMineralSand_true=true
    B:Bastnasite_true=true
    B:BatteryAlloy_false=false
    B:Bauxite_true=true
    B:Bentonite_true=true
    B:Beryllium_true=true
    B:BioFuel_false=false
    B:Biomass_false=false
    B:Biotite_false=false
    B:BismuthBronze_false=false
    B:Bismuth_true=true
    B:BlackBronze_false=false
    B:BlackSteel_false=false
    B:Blaze_false=false
    B:Blizz_false=false
    B:BlueAlloy_false=false
    B:BlueSteel_false=false
    B:BlueTopaz_true=true
    B:Blueschist_false=false
    B:Bluestone_false=false
    B:Bone_false=false
    B:Borax_true=true
    B:Boron_true=true
    B:Brass_false=false
    B:Bronze_false=false
    B:BrownLimonite_true=true
    B:Cadmium_true=true
    B:Caesium_true=true
    B:Calcite_true=true
    B:Calcium_false=false
    B:CarbonDioxide_false=false
    B:Carbon_false=false
    B:Carmot_true=true
    B:CassiteriteSand_true=true
    B:Cassiterite_true=true
    B:Celenegil_true=true
    B:Cerium_true=true
    B:CertusQuartz_true=true
    B:Ceruclase_true=true
    B:Chalcopyrite_true=true
    B:Charcoal_false=false
    B:Cheese_true=true
    B:Chert_false=false
    B:Chili_false=false
    B:Chlorine_false=false
    B:Chocolate_false=false
    B:Chrome_true=true
    B:Chromite_true=true
    B:ChromiumDioxide_false=false
    B:Chrysotile_true=true
    B:Cinnabar_true=true
    B:Clay_false=false
    B:CoalFuel_false=false
    B:Coal_true=true
    B:CobaltBrass_false=false
    B:CobaltHexahydrate_false=false
    B:Cobalt_true=true
    B:Cobaltite_true=true
    B:Cocoa_false=false
    B:Coffee_false=false
    B:Concrete_false=false
    B:ConstructionFoam_false=false
    B:Cooperite_true=true
    B:Copper_true=true
    B:CrackedHeavyFuel_false=false
    B:CrackedLightFuel_false=false
    B:Creosote_false=false
    B:CrudeOil_false=false
    B:Cupronickel_false=false
    B:Dacite_false=false
    B:DamascusSteel_false=false
    B:DarkAsh_false=false
    B:DarkIron_true=true
    B:DarkSteel_true=true
    B:DeepIron_true=true
    B:Desh_true=true
    B:Deuterium_false=false
    B:Diamond_true=true
    B:Diatomite_true=true
    B:Dilithium_true=true
    B:Dolomite_true=true
    B:Duranium_false=false
    B:Dysprosium_true=true
    B:Eclogite_false=false
    B:ElectrumFlux_false=false
    B:Electrum_true=true
    B:Emerald_true=true
    B:Emery_true=true
    B:Empty_false=false
    B:EnderEye_false=false
    B:EnderPearl_false=false
    B:Enderium_false=false
    B:Endium_true=true
    B:Endstone_false=false
    B:Epidote_false=false
    B:Epoxid_false=false
    B:Erbium_true=true
    B:Ethanol_false=false
    B:Europium_true=true
    B:Eximite_true=true
    B:FierySteel_false=false
    B:Firestone_true=true
    B:FishOil_false=false
    B:Flint_false=false
    B:Fluorine_false=false
    B:FoolsRuby_true=true
    B:Force_true=true
    B:Forcicium_true=true
    B:Forcillium_true=true
    B:FryingOilHot_false=false
    B:Fuel_false=false
    B:FullersEarth_true=true
    B:Gabbro_false=false
    B:Gadolinium_true=true
    B:Galena_true=true
    B:Gallium_true=true
    B:GarnetRed_true=true
    B:GarnetSand_true=true
    B:GarnetYellow_true=true
    B:Garnierite_true=true
    B:Gas_false=false
    B:Glass_false=false
    B:GlauconiteSand_true=true
    B:Glauconite_true=true
    B:Glowstone_false=false
    B:Glue_false=false
    B:Glyceryl_false=false
    B:Gneiss_false=false
    B:Gold_true=true
    B:GraniteBlack_false=false
    B:GraniteRed_false=false
    B:GraniticMineralSand_true=true
    B:Graphene_false=false
    B:Graphite_true=true
    B:GreenSapphire_true=true
    B:Greenschist_false=false
    B:Greenstone_false=false
    B:Greywacke_false=false
    B:Grossular_true=true
    B:Gunpowder_false=false
    B:Gypsum_true=true
    B:HSLA_false=false
    B:HSSE_false=false
    B:HSSG_false=false
    B:HSSS_false=false
    B:Haderoth_true=true
    B:HeavyFuel_false=false
    B:Helium_3_false=false
    B:Helium_false=false
    B:Hepatizon_true=true
    B:Holmium_true=true
    B:HolyWater_false=false
    B:Honey_false=false
    B:HydratedCoal_false=false
    B:HydricSulfide_false=false
    B:Hydrogen_false=false
    B:Ice_false=false
    B:Ignatius_false=false
    B:Ilmenite_true=true
    B:Indium_true=true
    B:Infuscolium_true=true
    B:InfusedAir_true=true
    B:InfusedEarth_true=true
    B:InfusedEntropy_true=true
    B:InfusedFire_true=true
    B:InfusedGold_true=true
    B:InfusedOrder_true=true
    B:InfusedWater_true=true
    B:Inolashite_true=true
    B:Invar_false=false
    B:Iridium_true=true
    B:IronMagnetic_false=false
    B:IronWood_false=false
    B:Iron_true=true
    B:Jade_true=true
    B:Jasper_true=true
    B:Kalendrite_false=false
    B:Kanthal_false=false
    B:Kaolinite_true=true
    B:Knightmetal_false=false
    B:Komatiite_false=false
    B:Kyanite_true=true
    B:LPG_false=false
    B:Lanthanum_true=true
    B:Lapis_true=true
    B:Lava_false=false
    B:Lazurite_true=true
    B:Lead_true=true
    B:Lemurite_false=false
    B:Lepidolite_true=true
    B:LightFuel_false=false
    B:Lignite_true=true
    B:LiquidAir_false=false
    B:Lithium_true=true
    B:LiveRoot_false=false
    B:Lubricant_false=false
    B:Lutetium_true=true
    B:Magnalium_false=false
    B:Magnesite_true=true
    B:Magnesium_true=true
    B:Magnesiumchloride_false=false
    B:Magnetite_true=true
    B:Malachite_true=true
    B:Manganese_true=true
    B:Marble_false=false
    B:McGuffium239_false=false
    B:MeatCooked_false=false
    B:MeatRaw_false=false
    B:Mercury_false=false
    B:MeteoricIron_true=true
    B:MeteoricSteel_false=false
    B:Methane_false=false
    B:Meutoite_true=true
    B:Mica_true=true
    B:Midasium_true=true
    B:Migmatite_false=false
    B:Milk_false=false
    B:Mirabilite_true=true
    B:Mithril_true=true
    B:Molybdenite_true=true
    B:Molybdenum_true=true
    B:Monazite_true=true
    B:Naphtha_false=false
    B:NaquadahAlloy_false=false
    B:NaquadahEnriched_true=true
    B:Naquadah_true=true
    B:Naquadria_true=true
    B:NatruralGas_false=false
    B:NeodymiumMagnetic_false=false
    B:Neodymium_true=true
    B:NetherBrick_false=false
    B:NetherQuartz_true=true
    B:NetherStar_false=false
    B:Netherrack_false=false
    B:Neutronium_true=true
    B:Nichrome_false=false
    B:Nickel_true=true
    B:Nikolite_true=true
    B:NiobiumNitride_false=false
    B:NiobiumTitanium_false=false
    B:Niobium_true=true
    B:Niter_true=true
    B:NitroCarbon_false=false
    B:NitroFuel_false=false
    B:NitrogenDioxide_false=false
    B:Nitrogen_false=false
    B:NobleGases_false=false
    B:Obsidian_false=false
    B:OilHeavy_false=false
    B:OilLight_false=false
    B:OilMedium_false=false
    B:Oil_false=false
    B:Oilsands_true=true
    B:Olivine_true=true
    B:Opal_true=true
    B:Orichalcum_true=true
    B:Osmiridium_false=false
    B:Osmium_true=true
    B:Oureclase_true=true
    B:Oxygen_false=false
    B:Palladium_true=true
    B:Paper_false=false
    B:Pentlandite_true=true
    B:Perlite_true=true
    B:Phosphate_true=true
    B:Phosphor_true=true
    B:Phosphorus_true=true
    B:PigIron_true=true
    B:Pitchblende_true=true
    B:Plastic_false=false
    B:PlatinumGroupSludge_false=false
    B:Platinum_true=true
    B:Plutonium241_true=true
    B:Plutonium_true=true
    B:Pollucite_true=true
    B:Polycaprolactam_false=false
    B:Polytetrafluoroethylene_false=false
    B:PotassiumFeldspar_false=false
    B:Potassium_false=false
    B:Powellite_true=true
    B:Praseodymium_true=true
    B:Prometheum_true=true
    B:Promethium_true=true
    B:Pumice_true=true
    B:Pyrite_true=true
    B:Pyrolusite_true=true
    B:Pyrope_true=true
    B:Pyrotheum_false=false
    B:QuartzSand_true=true
    B:Quartzite_true=true
    B:Radon_false=false
    B:RareEarth_false=false
    B:RawRubber_false=false
    B:Realgar_true=true
    B:RedAlloy_false=false
    B:RedSteel_false=false
    B:Redrock_false=false
    B:Redstone_true=true
    B:Rhyolite_false=false
    B:RockSalt_true=true
    B:RoseGold_false=false
    B:Rubber_false=false
    B:Rubidium_true=true
    B:Rubracium_true=true
    B:Ruby_true=true
    B:Rutile_true=true
    B:Salt_true=true
    B:Saltpeter_true=true
    B:Samarium_true=true
    B:Sanguinite_true=true
    B:Sapphire_true=true
    B:Scandium_true=true
    B:Scheelite_true=true
    B:SeedOilHemp_false=false
    B:SeedOilLin_false=false
    B:SeedOil_false=false
    B:ShadowIron_true=true
    B:ShadowSteel_false=false
    B:SiliconDioxide_false=false
    B:Silicon_true=true
    B:Silicone_false=false
    B:Siltstone_false=false
    B:Silver_true=true
    B:Snow_false=false
    B:Soapstone_true=true
    B:Sodalite_true=true
    B:SodiumPersulfate_false=false
    B:SodiumSulfide_false=false
    B:Sodium_false=false
    B:SolderingAlloy_false=false
    B:Spessartine_true=true
    B:Sphalerite_true=true
    B:Spodumene_true=true
    B:StainlessSteel_false=false
    B:SteelMagnetic_false=false
    B:Steel_false=false
    B:Steeleaf_false=false
    B:SterlingSilver_false=false
    B:Stibnite_true=true
    B:Stone_false=false
    B:Strontium_true=true
    B:Sugar_false=false
    B:Sulfur_true=true
    B:SulfuricAcid_false=false
    B:SulfuricGas_false=false
    B:SulfuricHeavyFuel_false=false
    B:SulfuricLightFuel_false=false
    B:SulfuricNaphtha_false=false
    B:Sunnarium_false=false
    B:Talc_true=true
    B:Tantalite_true=true
    B:Tantalum_true=true
    B:Tanzanite_true=true
    B:Tartarite_true=true
    B:Tellurium_true=true
    B:Terbium_true=true
    B:Tetrahedrite_true=true
    B:Thaumium_false=false
    B:Thorium_true=true
    B:Thulium_true=true
    B:TinAlloy_false=false
    B:Tin_true=true
    B:Titanium_true=true
    B:Titaniumtetrachloride_false=false
    B:Topaz_true=true
    B:Tritanium_false=false
    B:Tritium_false=false
    B:Trona_true=true
    B:Tungstate_true=true
    B:TungstenCarbide_false=false
    B:TungstenSteel_false=false
    B:Tungsten_true=true
    B:UUAmplifier_false=false
    B:UUMatter_false=false
    B:Ultimet_false=false
    B:Uraninite_true=true
    B:Uranium235_true=true
    B:Uranium_true=true
    B:Uvarovite_true=true
    B:VanadiumGallium_false=false
    B:VanadiumMagnetite_true=true
    B:VanadiumSteel_false=false
    B:Vanadium_true=true
    B:Vermiculite_true=true
    B:Vinteum_true=true
    B:VolcanicAsh_false=false
    B:Vulcanite_true=true
    B:Vyroxeres_true=true
    B:Water_false=false
    B:Wheat_false=false
    B:Wollastonite_true=true
    B:WoodSealed_false=false
    B:Wood_false=false
    B:WroughtIron_false=false
    B:Wulfenite_true=true
    B:YellowLimonite_true=true
    B:Ytterbium_true=true
    B:YttriumBariumCuprate_false=false
    B:Yttrium_true=true
    B:Zeolite_true=true
    B:Zinc_true=true
}


